MAIL_HOST = smtp.gmail.com
MAIL_USER = narendrarokkam256@gmail.com
MAIL_PASS = kcauhnwdivkplmul

JWT_SECRET = "Narendra@145"
FOLDER_NAME = "narendra"

RAZORPAY_KEY = rzp_test_xFvpQNr4rmbKYy
RAZORPAY_SECRET = LIbPc7dWE7Si7aka8CIhyz7n

API_KEY  = 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
GEMINI_API_KEY = AIzaSyDZHG9QI9PRaeMtN7XU0PsEpaYttAtPuWY

PORT = 4000
MONGODB_URL = mongodb://0.0.0.0:27017/promptProject